spring.application.name=databasecopy
spring.jpa.hibernate.ddl-auto=create
#target_database
spring.datasource.target.url=jdbc:postgresql://localhost:5432/targetdatabase
spring.datasource.target.username=postgres
spring.datasource.target.password=postgres
spring.datasource.target.driver-class-name=org.postgresql.Driver

#sourcedatabase
spring.datasource.source.url=jdbc:postgresql://localhost:5432/sourcedatabase
spring.datasource.source.username=postgres
spring.datasource.source.password=postgres
spring.datasource.source.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
